<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- xunit v3 -->
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Ignoring
         * CA2007 "Consider adding .ConfigureAwait(false)" as no test projects are libraries
         * CA1717  "Remove the underscores from member name..." I want to use _ in my test method names
    -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CA1707;CA2007</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Use Microsoft Testing Platform">
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

</Project>
