# AspNetCorePlayground

./: .editorconfig  .gitattributes  .gitignore  AspNetCorePlayground.sln  AspNetCorePlayground.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  ResumeService.sln  global.json  nuget.config
.github/workflows/: dotnet.yml
doc/: Diary.md
doc/decisions/: README.md
doc/decisions/architecture/: ADR-0001-Monolith.md  ADR-0002-Have-separate-models-for-public-API-and-internal-domain-model.md
doc/decisions/technical/: TDR-0001-Walking-skeleton.md  TDR-0002-Use-CSharp-for-backend.md  TDR-0003-Feature-folders.md  TDR-0003-Logging.md  TDR-0005-Automated-tests.md  TDR-0006-Dependency-management-for-NuGet.md  TDR-0007-Open-telemetry.md
src/: Directory.Packages.props  ResumeService.sln
src/AspNetCorePlayground/: AspNetCorePlayground.csproj  Directory.Packages.props  MyAdditionalEnvironments.cs  Program.cs  ResumeService.http  appsettings.Development.json  appsettings.HttpIntegrationTest.json  appsettings.json
src/AspNetCorePlayground/Domain/: GeodeticEarthSurface.cs
src/AspNetCorePlayground/Endpoints/: GeodeticEarthSurfaceDto.cs
src/AspNetCorePlayground/Plumbing/: ExitCodes.cs  SerilogProperties.cs  SerilogTemplates.cs
src/AspNetCorePlayground/Plumbing/Configuration/: ConfigurationPaths.cs  CorsConfiguration.cs  DictionaryConfiguration.cs  ListConfiguration.cs
src/AspNetCorePlayground/Plumbing/Setup/Configuration/: ConfigurationValidation.cs
src/AspNetCorePlayground/Plumbing/Setup/Cors/: RegisterCors.cs
src/AspNetCorePlayground/Plumbing/Setup/Endpoints/: RegisterApplicationEndpoints.cs
src/AspNetCorePlayground/Properties/: launchSettings.json
src/ResumeService/: AspNetCorePlayground.csproj  MyAdditionalEnvironments.cs  Program.cs  ResumeService.csproj
src/ResumeService/Plumbing/: SerilogProperties.cs  SerilogTemplates.cs
src/ResumeService/Properties/: launchSettings.json
src/test/ResumeService.WebApi.HttpIntegration/: HttpTestFixture.cs  ResumeAppCollection.cs  ResumeService.WebApi.HttpIntegration.csproj  TemporaryForecastTests.cs  xunit.runner.json
test/: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md
test/AspNetCorePlayground.UnitTests/: AspNetCorePlayground.UnitTests.csproj  CorsConfigurationTests.cs  Directory.Build.props  ListConfigurationUnitTests.cs
test/AspNetCorePlayground.WebApi.HttpIntegration/: AspNetCorePlayground.WebApi.HttpIntegration.csproj  ConfigurationTests.cs  CorsTests.cs  Directory.Build.props  Directory.Packages.props  HttpTestFixture.cs  NullValueMissingInitializeException.cs  ResumeAppCollection.cs  ResumeAppXunitCollection.cs  TemporaryForecastTests.cs  ValidationTests.cs  appsetting.HttpIntegrationTest.json  xunit.runner.json
test/ResumeService.WebApi.HttpIntegration/: Directory.Build.props  HttpTestFixture.cs  ResumeService.WebApi.HttpIntegration.csproj  TemporaryForecastTests.cs
