<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Label="Centralized Package Management (CPM)">
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>
</Project>