<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Enable code analysis + Warnings as errors -->
  <PropertyGroup>
    <WarningLevel>9999</WarningLevel> <!-- All warnings -->
    <AnalysisLevel>latest-all</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CA1515</NoWarn>
  </PropertyGroup>

  <!-- CVE detection-->
  <PropertyGroup>
    <NuGetAudit>true</NuGetAudit>
    <!-- Audit bot direct and transitive dependencies -->
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
  </PropertyGroup>
</Project>
